# TestingAuto

./: .gitignore  Jenkinsfile  Run.bat  pom.xml  testng.xml
jenkins/scripts/: delivery.bat
src/main/java/DataSetup/: ConfigReader.java  ExcelReader.java  LoggerClass.java
src/main/resources/: TestData.xlsx  log4j2.xml
src/test/java/POM_Pages/: IxigoHomePage.java  LoginPage.java  PostRequest.java
src/test/java/RestAssuredTest/: ExcelData.java  FirstRestAssuredTest.java  TestSetup.java
src/test/java/RunnerClasss/: TestRunner.java
src/test/java/StepDefinitions/: APISteps.java  LoginSteps.java  StatusCodeSteps.java  new200.java  stspsStatuscode.java
src/test/java/TestSetup/: CustomPDFStripper.java  EmailSender.java  ExcelReader.java  GitCommit.java  Hooks.java  gitcommit2.java
src/test/resources/: TestData.xlsx  config.properties  email.properties  extent-config.xml  extent.properties
src/test/resources/FeatureFiles/: 401.feature  Status404.feature  TestData.xlsx  ValidateAllCodes.feature  feature.feature  pdf.feature  test.feature  testing.feature
src/test/resources/TestData/: TestData.xlsx
